<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @keyframes loader {
            to {
                background-position: -800px 0;
            }
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            top: 50%;
            left: 50%;
            text-indent: 999px;
            overflow: hidden;
            background: url(images/loader.png) 0 0;
            animation: loader 1s infinite steps(8);
        }
        .loader:after{
            width: 50px;
            height: 50px;
            color: red;
            content: "sdsd";
            padding: 0 10px;
            position: absolute;
            bottom: 0;
            left: 10px;
            z-index: 999;
        }

        /*一直跳动*/
        /*@keyframes highlight {*/
        /*to {*/
        /*color: transparent*/
        /*}*/
        /*}*/

        /*.highlight {*/
        /*width: 100px;*/
        /*height: 100px;*/
        /*color: #33ee66;*/
        /*animation: highlight 1.5s infinite;*/
        /*}*/

        /*挑动三次*/
        @keyframes blink {
            50% {
                color: transparent
            }
        }

        .highlight {
            animation: 1s blink 3;
        }

        /*-------------------------------------------------------------*/

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

        .QinBrother {
            width: 15ch; /* Width of text */
            overflow: hidden;
            white-space: nowrap;
            border-right: .05em solid;
            animation: typing 6s steps(15), caret 1s steps(1) infinite;
        }

        /*------------照片浏览-------------------------*/
        @keyframes panoramic {
            to {
                background-position: 100% 0;
            }
        }

        .panoramic {
            width: 150px;
            height: 150px;
            background: url("images/naxos-greece-big.jpg");
            background-size: auto 100%;
            animation: panoramic 10s linear infinite alternate;
            animation-play-state: paused;
        }

        .panoramic:hover,
        .panoramic:focus {
            animation-play-state: running;
        }

        /*---------------------------------绕圆----------------------------*/
        @keyframes spin {
            to {
                transform: rotate(1turn);
            }
        }

        @keyframes spin-reverse {
            from {
                transform: rotate(1turn);
            }
        }

        .avatar {
            animation: spin 3s infinite linear;
            transform-origin: 50% 150px; /* 150px = path radius */

        }

        img {
            display: block;
            width: inherit;
            animation: inherit;
            animation-name: spin-reverse;
        }

        .path {
            width: 300px;
            height: 300px;
            padding: 20px;
            border-radius: 50%;
            background: #fb3;
            margin: 50px auto;
        }

        .avatar {
            width: 50px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;

        }

        /*-------------------阴影--------*/
        /* The slow way */
        .make-it-slow {
            width: 100px;
            height: 100px;
            border: 1px solid #eee;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.3s ease-in-out;
        }

        /* 鼠标悬停实现更大阴影的过渡 */
        .make-it-slow:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /*--------------------阴影放大-----------------------*/
        .box {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #eee;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .box::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .box:hover {
            -webkit-transform: scale(1.25, 1.25);
            transform: scale(1.25, 1.25);
        }

        .box:hover::after {
            opacity: 1;
        }

        /*------------------凹凸DIV----------------------*/
        :root{
            --r:2em;
        }
        .box-AT {
            overflow: hidden;
            position: relative;
            margin: .25em auto;
            min-width: 15em;
            max-width: 15em;
            min-height: 10em;
            border-radius: 1em;
        }
        .box-AT::before {
            position: absolute;
            margin: calc(var(--r) * -1);
            padding: var(--r);
            border-radius: 50%;
            box-shadow: 0 0 0 300px rgba(#95a, .75);
            content: ''
         }
    </style>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<div class="loader"></div>
<br>
<div class="highlight">Loading...</div>
<br>
<h1 class="QinBrother">CSS IS QinBrother</h1>
<br>
<div class="panoramic"></div>
<br>
<div class="path">
    <div class="avatar">
        <img src="https://www.w3cplus.com/sites/default/files/blogs/2015/1507/logo_w3cplus.png"/>
    </div>
</div>
<br>
<div class="make-it-slow"></div>
<br>
<div class="box"></div>
<br>
<div class="box-AT"></div>


<br>
<script type="text/javascript">


</script>
</body>
</html>