<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://static.zhihaoyun.com/public/static/cms/css/vendor.css">
    <link rel="stylesheet" href="https://static.zhihaoyun.com/public/static/cms/css/front.css">
    <link href="https://static.zhihaoyun.com/public/static/cms/css/font_apds0v8n2bhp8pvi.css" rel="stylesheet">
    <style type="text/css">
        .cont_li_book {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .payStatus_wrap {
            margin-top: 130px;
            padding: 0 70px;
        }

        .payStatus_wrap .btn_go {
            padding: 10px 16px;
            border-radius: 6px;
            color: #fff;
        }

        .payStatus_wrap .go_home {
            margin: 20px 0 30px 0;
            font-size: 14px;
        }

        .payStatus_wrap .go_home a {
            color: #666;
            font-size: 14px;
        }

        .payStatus_wrap .btn_go {
            background-color: #10AEFF;
        }

        .mtb30{
            margin: .5rem 0 .5rem 0;
        }
    </style>
</head>
<body class=" has-footer-nav">
<div class="header">
    <ul class="top">
        <li style="text-align:left;padding-left:10px"><a href="/cms/index/index"><i class="iconfont icon-home"></i>
            首页</a></li>
        <li><a href="/cms/column/index">书库</a></li>
        <li><a href="/cms/search/index">搜索</a></li>
        <li><a href="/cms/column/bookfree">限免</a></li>
        <li><a href="/cms/pay/index">充值</a></li>
    </ul>
</div>

<div class="payStatus_wrap">
    <div class=" cont_li_book">
        <a class="btn_go" href="javascript:;">充值完成</a>
        <a class="btn_go" href="javascript:;">继续充值</a>
    </div>
    <p class="go_home"><a href="javascript:;">返回书城再看看</a></p>
</div>


<div class="block  mtb30">
    <h3 class="block-heading">其他人正在读：</h3>
    <div class="block-body">
        <div class="thumb-novel-list">
            <div class="novel-item">
                <div class="novel-image"><a href="/cms/column/book/id/1796"> <img src="https://static.zhihaoyun.com/public/uploads/images/20180714/thumb/bf96859216505cdc7368156fc36024e9.jpg">
                </a></div>
                <div class="novel-name"><a href="/cms/column/book/id/1796"> 恐怖公交 </a></div>
            </div>
            <div class="novel-item">
                <div class="novel-image"><a href="/cms/column/book/id/1805"> <img src="https://static.zhihaoyun.com/public/uploads/images/20180717/thumb/18cc14eba05b8544b763d154fb437dbe.jpg">
                </a></div>
                <div class="novel-name"><a href="/cms/column/book/id/1805"> 爱上美女姐姐 </a></div>
            </div>
            <div class="novel-item">
                <div class="novel-image"><a href="/cms/column/book/id/537"> <img src="https://static.zhihaoyun.com/public/uploads/images/20180428/thumb/09d78dd24e73834c809b5e80fd21120f.jpg">
                </a></div>
                <div class="novel-name"><a href="/cms/column/book/id/537"> 闪婚蜜宠：首长大人请温柔 </a></div>
            </div>
            <div class="novel-item">
                <div class="novel-image"><a href="/cms/column/book/id/1805"> <img src="https://static.zhihaoyun.com/public/uploads/images/20180717/thumb/18cc14eba05b8544b763d154fb437dbe.jpg">
                </a></div>
                <div class="novel-name"><a href="/cms/column/book/id/1805"> 爱上美女姐姐 </a></div>
            </div>
            <div class="novel-item">
                <div class="novel-image"><a href="/cms/column/book/id/537"> <img src="https://static.zhihaoyun.com/public/uploads/images/20180428/thumb/09d78dd24e73834c809b5e80fd21120f.jpg">
                </a></div>
                <div class="novel-name"><a href="/cms/column/book/id/537"> 闪婚蜜宠：首长大人请温柔 </a></div>
            </div>
        </div>
    </div>
</div>

<div class="weui_tabbar">
    <a href="/cms/index/index" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <i class="iconfont icon-home"></i>
        </div>
        <p class="weui_tabbar_label">首页</p>
    </a>
    <a href="/cms/search/index" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <i class="iconfont icon-search"></i>
        </div>
        <p class="weui_tabbar_label">搜索</p>
    </a>
    <a href="/cms/pay/index" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <i class="iconfont icon-diamond"></i>
        </div>
        <p class="weui_tabbar_label">充值</p>
    </a>
    <a href="/cms/user/index" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <i class="iconfont icon-account"></i>
        </div>
        <p class="weui_tabbar_label">个人中心</p>
    </a>
</div>

</body>
</html>