$colorFFF: #fff

@keyframes btnName
  form
    background: rgba(96, 203, 27,0.5)
    -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5)
    color: red

  25% 
    background: rgba(196, 203, 27,0.8)
    -webkit-box-shadow: 0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8)
    color: blue

  50% 
    background: rgba(196, 203, 127,1)
    -webkit-box-shadow: 0 0 5px rgba(155, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 100, 1)
    color: orange

  75%
    background: rgba(196, 203, 27,0.8)
    -webkit-box-shadow: 0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8)
    color: black

  to
    background: rgba(96, 203, 27,0.5)
    -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5)
    color: green



@keyframes QinName
  form
    -webkit-transform: rotate(36deg)
    -webkit-border-radius: 2px

  10%
    -webkit-transform: rotate(72deg)
    -webkit-border-radius: 4px

  20%
    -webkit-transform: rotate(108deg)
    -webkit-border-radius: 6px

  30%
    -webkit-transform: rotate(144deg)
    -webkit-border-radius: 9px

  40%
    -webkit-transform: rotate(180deg)
    -webkit-border-radius: 12px

  50%
    -webkit-transform: rotate(216deg)
    -webkit-border-radius: 14px

  60%
    -webkit-transform: rotate(252deg)
    -webkit-border-radius: 16px

  70%
    -webkit-transform: rotate(288deg)
    -webkit-border-radius: 19px

  80%
    -webkit-transform: rotate(324deg)
    -webkit-border-radius: 22px

  to
    -webkit-transform: rotate(360deg)
    -webkit-border-radius: 25px


.qin
  display: block
  width: 100px
  height: 100px
  background: red
  margin-bottom: 20px

.round
  border-radius: 10px
  background: green
  animation: QinName 10s ease infinite

.btn
  background: #60cb1b
  font-size: 16px
  padding: 10px 15px
  color: $colorFFF
  text-align: center
  text-decoration: none
  font-weight: bold
  text-shadow: 0 -1px 1px rgba(0,0,0,.3)
  border-radius: 10px
  box-shadow: 0 0 5px rgba(255,255,255,.6) inset, 0 0 3px rgba(220, 120, 200, 0.8)
  animation: btnName 5s infinite









.menu ul
  border-top: 15px solid black
  padding: 0 10px
  list-style: none

  & li
    float: left

  & li a::selection
    background: red
    color: $colorFFF

  & li a
    color: #fff
    float: left 
    margin: 0 5px 
    font-size: 14px 
    height: 50px 
    line-height: 50px 
    text-align: center 
    width: 65px 
    padding: 10px 5px 
    background: #151515 
    -moz-border-radius: 0 0 5px 5px 
    -webkit-border-radius: 0 0 5px 5px 
    border-radius: 0 0 5px 5px 
    -moz-box-shadow: 0 0 1px #ccc,inset 0 0 2px #fff 
    -webkit-box-shadow: 0 0 1px #ccc,inset 0 0 2px #fff 
    box-shadow: 0 0 1px #ccc,inset 0 0 2px #fff 
    text-shadow: 0 1px 1px #686868 
    text-decoration: none
    transition: transform 300ms linear

  & li.translate a
    background: #2ec7d2

  & li.translate a:hover
    transform: translate(-10px,-10px)

  & li.translate-x a
    background: #8FDD21

  & li.translate-x a:hover
    transform: translateX(-10px)

  & li.translate-y a:hover
    transform: translateY(-10px)

  & li.translate-y a
    background: #F45917

  & li.rotate a:hover
    transform: rotate(45deg)

  & li.rotate a
    background: #D50E19

  & li.scale a:hover
    transform: scale(0.8,0.8)

  & li.scale a
    background: #cdddf2

  & li.scale-x a:hover
    transform: scaleX(0.8)

  & li.scale-x a
    background: #0fDD21

  & li.scale-y a:hover
    transform: scaleY(1.2)

  & li.scale-y a
    background: #cd5917

  & li.skew a:hover
    transform: skew(45deg,15deg)

  & li.skew a
    background: #519

  & li.skew-y a:hover
    transform: skewY(30deg)

  & li.skew-y a
    background: #D50

  & li.skew-x a:hover
    transform: skewX(-30deg)

  & li.skew-x a
    background: #E19

  & li.matrix a:hover
    transform: skewY(30deg)

  & li.matrix a
    background: #919

