
#root h1
  color: #f36
  margin: 1em 2em
  display: inline-block
  background-repeat: repeat-x
  padding: 0 0 10px 0
  &:nth-child(1)
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/bacon.svg")
    background-position: 0 1.46em
    background-size: 28px 9px
    color: #9e4446

  &:nth-child(2)
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/heart.png")
    background-position: 0 1.06em
    background-size: 15px 9px
    color: #e8665f

  &:nth-child(3)
    background-image: linear-gradient(to bottom, red 33%, transparent 33%, transparent 66%, red 66%, red)
    background-position: 0 100%
    background-repeat: repeat-x
    background-size: 2px 6px

  &:nth-child(4)
    background-image: radial-gradient(lime 30%, transparent 0)
    background-size: 20px 20px
    background-repeat: repeat-x
    background-position: 0 100%

