<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sass</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --color-fff: #fff;
        }

        .card {
            width: 20vw;
            height: 20vh;
            display: inline-block;
            border: 1px solid #eee;
        }

        i {
            background-color: aqua;
            width: 20vw;
            height: 2vh;
            display: inline-block;
            border: 1px solid var(--color-fff);
            transform: translateX(0vw);
            transition: transform 500ms linear;
        }



    </style>
</head>
<body>



<div id="op">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <i class="op"></i>
</div>

<script type="text/javascript">

    var list = document.querySelectorAll('.card');

    function app() {
        for (var i = 0; i < list.length; i++) {
            list[i].onmouseover = onApp;
            list[i].idx = i;
        }
    }
    app();
    function onApp() {
        var index = 0, num = 20.63;
        switch (this.idx) {
            case 1:
                index = this.idx * num;
                break;
            case 2:
                index = this.idx * num;
                break;
            case 3:
                index = this.idx * num;
                break;
            default:
                index = this.idx * num;
                break
        }
        document.querySelector('.op').style.transform = `translateX(${index}vw)`;
    }

</script>

</body>
</html>